<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows CPL + Control Commands â€“ tl docs</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: "class"
    };
  </script>
</head>

<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans">

  <!-- NAVBAR (matches home) -->
  <nav class="flex justify-between items-center px-6 py-4 bg-white dark:bg-gray-800 shadow-md">
    <a href="../index.html" class="text-xl font-bold text-gray-800 dark:text-gray-100">
      tl docs
    </a>

    <!-- Sun/Moon Slider Toggle -->
    <label for="theme-toggle" class="relative inline-block w-20 h-10 cursor-pointer select-none">
      <input type="checkbox" id="theme-toggle" class="sr-only peer" />

      <!-- Track -->
      <div class="absolute inset-0 rounded-full bg-sky-300 dark:bg-gray-700
                  peer-checked:bg-gray-700"></div>

      <!-- Icon -->
      <div class="absolute top-0.5 left-0.5 w-9 h-9 rounded-full shadow-md overflow-hidden
                  peer-checked:translate-x-10">

        <!-- Sun (light) -->
        <img src="../assets/sun.png"
             class="block w-full h-full object-cover dark:hidden"
             alt="Sun" />

        <!-- Moon (dark) -->
        <img src="../assets/moon.png"
             class="hidden w-full h-full object-cover dark:block"
             alt="Moon" />
      </div>
    </label>
  </nav>

  <!-- PAGE WRAPPER -->
  <main class="max-w-6xl mx-auto px-4 py-10 flex flex-col md:flex-row gap-8">

    <!-- SIDEBAR NAV -->
    <aside class="md:w-64 bg-white dark:bg-gray-800 rounded-lg shadow p-4 h-fit">
      <h2 class="text-lg font-semibold mb-3 flex items-center gap-2">
        ğŸ§­ Navigation
      </h2>
      <nav class="space-y-2 text-sm">
        <a href="#overview" class="block text-gray-700 dark:text-gray-200 hover:text-blue-500">
          ğŸ“‹ Overview
        </a>
        <a href="#filters" class="block text-gray-700 dark:text-gray-200 hover:text-blue-500">
          ğŸ” Search & Filters
        </a>
        <a href="#commands" class="block text-gray-700 dark:text-gray-200 hover:text-blue-500">
          ğŸ§® All CPL Commands
        </a>
        <a href="#memcm" class="block text-gray-700 dark:text-gray-200 hover:text-blue-500">
          ğŸ§± MEMCM & Debug Tools
        </a>
      </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <section class="flex-1 space-y-8">

      <!-- HERO / HEADER -->
      <section id="overview" class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 flex flex-col md:flex-row gap-6 items-center">
        <div class="w-32 h-32 md:w-40 md:h-40 flex-shrink-0">
          <img src="../assets/cpl.png"
               alt="Windows CPL + Control Commands"
               class="w-full h-full object-contain rounded" />
        </div>
        <div>
          <h1 class="text-2xl md:text-3xl font-bold mb-2 flex items-center gap-2">
            ğŸªŸ Windows CPL + Control Commands
          </h1>
          <p class="text-sm text-gray-700 dark:text-gray-300 mb-2">
            This module covers classic <code>.cpl</code> Control Panel applets and related tools
            so you can launch key Windows configuration panels quickly from <code>Run</code>, a shortcut,
            or scripts.
          </p>
          <p class="text-sm text-gray-700 dark:text-gray-300">
            Use the search box ğŸ”, category filter ğŸ§©, and one-click copy ğŸ“‹ to explore and use these commands.
          </p>
        </div>
      </section>

      <!-- FILTERS -->
      <section id="filters" class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 space-y-4">
        <h2 class="text-xl font-semibold mb-2 flex items-center gap-2">
          ğŸ” Search & Filter
        </h2>

        <div class="flex flex-col md:flex-row gap-4">
          <!-- Search box -->
          <div class="flex-1">
            <label for="search-input" class="block text-sm font-medium mb-1">
              Search commands
            </label>
            <input
              id="search-input"
              type="text"
              placeholder="Search (e.g. appwiz, network, MEMCM)â€¦"
              class="w-full rounded border border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm"
            />
          </div>

          <!-- Category filter -->
          <div class="w-full md:w-60">
            <label for="category-filter" class="block text-sm font-medium mb-1">
              Category ğŸ§©
            </label>
            <select
              id="category-filter"
              class="w-full rounded border border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm"
            >
              <option value="">All categories</option>
              <option value="System">System</option>
              <option value="Programs">Programs</option>
              <option value="Networking">Networking</option>
              <option value="Hardware">Hardware</option>
              <option value="Security">Security</option>
              <option value="Date & Time">Date & Time</option>
              <option value="Region & Language">Region & Language</option>
              <option value="User Accounts">User Accounts</option>
              <option value="MEMCM">MEMCM</option>
              <option value="Debug / Tools">Debug / Tools</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
      </section>

      <!-- COMMANDS TABLE -->
      <section id="commands" class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
          ğŸ§® Windows CPL Commands
        </h2>
        <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">
          Click the <span class="inline-flex items-center gap-1">ğŸ“‹ <span>Copy</span></span> button
          to copy the command to your clipboard. A quick â€œCopied!â€ tag will confirm it worked.
        </p>

        <div class="overflow-x-auto">
          <table class="min-w-full text-sm align-middle">
            <thead class="border-b border-gray-200 dark:border-gray-700 text-left text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
              <tr>
                <th class="py-2 pr-4">Command</th>
                <th class="py-2 pr-4">Description</th>
                <th class="py-2 pr-4">Category</th>
                <th class="py-2">Copy</th>
              </tr>
            </thead>
            <tbody id="cpl-table-body" class="divide-y divide-gray-200 dark:divide-gray-700">

              <!-- Each row: data-category used for filtering -->

              <tr class="cpl-row" data-category="Programs">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">appwiz.cpl</td>
                <td class="py-2 pr-4">Programs and Features â€“ uninstall or change installed programs.</td>
                <td class="py-2 pr-4">Programs</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Networking">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">inetcpl.cpl</td>
                <td class="py-2 pr-4">Internet Options â€“ browser settings, security zones, connections.</td>
                <td class="py-2 pr-4">Networking</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Networking">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">ncpa.cpl</td>
                <td class="py-2 pr-4">Network Connections â€“ manage network adapters and interfaces.</td>
                <td class="py-2 pr-4">Networking</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Security">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">firewall.cpl</td>
                <td class="py-2 pr-4">Windows Defender Firewall â€“ inbound/outbound rules and profiles.</td>
                <td class="py-2 pr-4">Security</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="System">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">sysdm.cpl</td>
                <td class="py-2 pr-4">System Properties â€“ computer name, performance, remote, environment vars.</td>
                <td class="py-2 pr-4">System</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Hardware">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">main.cpl</td>
                <td class="py-2 pr-4">Mouse / Keyboard settings (varies by build; classic hardware controls).</td>
                <td class="py-2 pr-4">Hardware</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Hardware">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">mmsys.cpl</td>
                <td class="py-2 pr-4">Sound â€“ playback, recording devices, system sounds.</td>
                <td class="py-2 pr-4">Hardware</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Hardware">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">desk.cpl</td>
                <td class="py-2 pr-4">Display settings â€“ resolution, monitor configuration (classic).</td>
                <td class="py-2 pr-4">Hardware</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Hardware">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">joy.cpl</td>
                <td class="py-2 pr-4">Game Controllers â€“ joystick and gamepad configuration.</td>
                <td class="py-2 pr-4">Hardware</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Date & Time">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">timedate.cpl</td>
                <td class="py-2 pr-4">Date and Time â€“ time zone, internet time sync, clock.</td>
                <td class="py-2 pr-4">Date & Time</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Region & Language">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">intl.cpl</td>
                <td class="py-2 pr-4">Region â€“ formats, location, administrative language settings.</td>
                <td class="py-2 pr-4">Region & Language</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="User Accounts">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">nusrmgr.cpl</td>
                <td class="py-2 pr-4">User Accounts (legacy UI) on some Windows versions.</td>
                <td class="py-2 pr-4">User Accounts</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Security">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">wscui.cpl</td>
                <td class="py-2 pr-4">Windows Security Center / Action Center (varies by version).</td>
                <td class="py-2 pr-4">Security</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <!-- MEMCM / EXTRA TOOLS SECTION -->
              <tr id="memcm" class="cpl-row" data-category="MEMCM">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">smscfgrc.cpl</td>
                <td class="py-2 pr-4">
                  MEMCM Configuration Manager control panel applet â€“ view client config, site, actions.
                </td>
                <td class="py-2 pr-4">MEMCM</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Debug / Tools">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">wbemtest</td>
                <td class="py-2 pr-4">
                  WMI Tester â€“ interactively query WMI namespaces and classes (useful for MEMCM/WMI troubleshooting).
                </td>
                <td class="py-2 pr-4">Debug / Tools</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Debug / Tools">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">cmtrace.exe</td>
                <td class="py-2 pr-4">
                  Log viewer from MEMCM toolkit â€“ color-coded parsing of client and server logs.
                </td>
                <td class="py-2 pr-4">Debug / Tools</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

              <tr class="cpl-row" data-category="Debug / Tools">
                <td class="py-2 pr-4 font-mono text-xs md:text-sm">control /name Microsoft.Troubleshooting</td>
                <td class="py-2 pr-4">
                  Opens Troubleshooting control panel â€“ common repair wizards and tools.
                </td>
                <td class="py-2 pr-4">Debug / Tools</td>
                <td class="py-2">
                  <button class="copy-btn inline-flex items-center gap-1 px-2 py-1 rounded bg-blue-600 text-white text-xs">
                    ğŸ“‹ Copy
                  </button>
                  <span class="copied-tag ml-2 text-xs text-emerald-400 hidden">Copied!</span>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </section>

    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-gray-200 dark:bg-gray-800 text-center py-6 mt-6">
    Â© 2025 tl docs
  </footer>

  <!-- THEME TOGGLE LOGIC (same behavior as home) -->
  <script>
    const toggleSwitch = document.getElementById("theme-toggle");
    const htmlEl = document.documentElement;

    // Sync toggle state with current theme
    toggleSwitch.checked = htmlEl.classList.contains("dark");

    toggleSwitch.addEventListener("change", () => {
      htmlEl.classList.toggle("dark");
    });
  </script>

  <!-- CPL SEARCH / FILTER / COPY LOGIC -->
  <script>
    const searchInput = document.getElementById('search-input');
    const categoryFilter = document.getElementById('category-filter');
    const rows = Array.from(document.querySelectorAll('.cpl-row'));

    function applyFilters() {
      const term = (searchInput.value || '').toLowerCase();
      const category = categoryFilter.value;

      rows.forEach(row => {
        const rowText = row.innerText.toLowerCase();
        const rowCategory = row.getAttribute('data-category') || '';

        const matchesSearch = !term || rowText.includes(term);
        const matchesCategory = !category || rowCategory === category;

        if (matchesSearch && matchesCategory) {
          row.classList.remove('hidden');
        } else {
          row.classList.add('hidden');
        }
      });
    }

    if (searchInput) {
      searchInput.addEventListener('input', applyFilters);
    }
    if (categoryFilter) {
      categoryFilter.addEventListener('change', applyFilters);
    }

    // Copy button handling with "Copied!" tag
    const copyButtons = document.querySelectorAll('.copy-btn');

    copyButtons.forEach((btn) => {
      btn.addEventListener('click', async () => {
        const row = btn.closest('tr');
        const commandCell = row.querySelector('td');
        const textToCopy = commandCell ? commandCell.innerText.trim() : '';

        const copiedTag = row.querySelector('.copied-tag');

        try {
          if (navigator.clipboard && textToCopy) {
            await navigator.clipboard.writeText(textToCopy);
          }

          if (copiedTag) {
            copiedTag.classList.remove('hidden');
            setTimeout(() => copiedTag.classList.add('hidden'), 1200);
          }
        } catch (e) {
          // Silently fail; could add fallback if needed
          if (copiedTag) {
            copiedTag.textContent = 'Copy failed';
            copiedTag.classList.remove('hidden');
            setTimeout(() => copiedTag.classList.add('hidden'), 1500);
          }
        }
      });
    });
  </script>
</body>
</html>
